# У вас есть список чисел.
# 1. Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не
# останется пустым
# 2. ** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и
# «удаляет» первый символ строки, пока она не станет пустой?
# 3. Напишите цикл, который выводит на экран и удаляет элементы списка от самого
# маленького до самого большого, пока он не останется пустым.
# 4. ** Дана последовательность натуральных ненулевых чисел, завершающаяся числом 0.
# Определите, какое наибольшее число подряд идущих элементов этой последовательности
# равны друг другу.

def task_header(task_number):
    print(" #{0} ".format(task_number).center(100, '='))


task_header(1)

l = [1, 'f', 5, 8, 'g', 789]
while l:
    print(l)
    l.pop(0)

task_header(2)
s = 'qwertyuiop'
while s:
    print(s)
    s = s.lstrip(s[0])

task_header(3)
li = [4, 5, 1, 8, 90, 3]
li.sort()
while li:
    print(li[0])
    li.pop(0)

task_header(4)
count = 0
current_count = 1
l = [1, 1, 4, 8, 5, 88, 8, 8, 8, 8, 8, 8, 0]
for i in range(len(l)):
    if l[i-1] == l[i]:
        current_count += 1
    else:
        if count < current_count:
            count = current_count
            current_count = 1

print(count)

