# 1) Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.
# 2) Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом
# 3) Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его
# в 2 раза. Вы делите целое чётное число на 2 пока от него не останется нечётный остаток.
# Посчитайте сколько раз вы делили нацело на 2.

def task_header(task_number):
    print(" #{0} ".format(task_number).center(100, '='))


task_header(1)
i = 0
while i <= 10:
    print(i)
    i += 1

task_header(2)
i = 20
l = []
while i >= 0:
    print(i, end=" ")
    i -= 1
print()

task_header(3)
n = int(input("enter a number: "))
i = 0

while n % 2 == 0:
    n = n / 2
    i += 1

print(i)

