def sorting(*x):
    """Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов
(неопределенное количество). Учитываем, что может быть повторяющиеся значения аргументов
(одинаковые числа).
    """
    x = list(x)
    res = []
    for i in x:
        if i not in res:
            res.append(i)
    res.sort()
    return res[1]



print(sorting(11,2,2,2,2,3,3,4,5,6,6,6,6,7,8,9))